<!DOCTYPE html>

<body>
<form action="test.php" method="post">
    Nome:<input type="text" name="nome"><br>
    Password:<input type="password" name="password"><br>
    <input type="submit">
<br>

</form>
<a href="leggi.php"> Visualizza tutti gli utenti</a>

</body>
</html>